<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.easyguincheirotsguimaraes.easyguincheiro.Pagamento"
    android:transitionName="Valor">


    <TextView
        android:text="Valor do serviço"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valorServText"
        android:layout_below="@+id/pgto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:transitionName="Valor"
        android:singleLine="true"
        android:numeric="decimal"
        android:linksClickable="false"
        android:layout_alignRight="@+id/salvarServico"
        android:layout_alignEnd="@+id/salvarServico" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Pagamento"
        android:id="@+id/salvarServico"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:nestedScrollingEnabled="false"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancelarPagamentoServ"
        android:layout_below="@+id/salvarServico"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/salvarServico"
        android:layout_alignEnd="@+id/salvarServico" />

</RelativeLayout>
