<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/id">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usu_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:singleLine="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:text="Nome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/senha"
        android:elegantTextHeight="true"
        android:enabled="true"
        android:singleLine="true"
        android:layout_below="@+id/usu_id"
        android:layout_alignLeft="@+id/usu_id"
        android:layout_alignStart="@+id/usu_id"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/usu_id"
        android:layout_alignEnd="@+id/usu_id"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/usu_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:text="usjt@usjt.com.br"
        android:layout_marginLeft="10dp"
        android:elegantTextHeight="true"
        android:enabled="true"
        android:autoLink="email"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/buttonEntrar"
        android:layout_below="@+id/senha"
        android:layout_alignLeft="@+id/senha"
        android:layout_alignStart="@+id/senha"
        android:layout_marginTop="61dp"
        android:layout_alignRight="@+id/senha"
        android:layout_alignEnd="@+id/senha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASY GUINCHEIRO"
        android:id="@+id/id_nome_app"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginLeft="10dp"
        android:editable="false"
        android:enabled="false"
        android:focusable="false"
        android:textStyle="bold" />

</RelativeLayout>
