<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.easyguincheirotsguimaraes.easyguincheiro.Sinistro"
    android:id="@+id/sinistroID">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar pagamento"
        android:id="@+id/button_pagar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/buttonCancelar"
        android:layout_above="@+id/button_pagar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_pagar"
        android:layout_alignEnd="@+id/button_pagar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dadosClienteView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_pagar"
        android:layout_alignEnd="@+id/button_pagar"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonMaps" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abrir no maps"
        android:id="@+id/buttonMaps"
        android:layout_above="@+id/buttonCancelar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonCancelar"
        android:layout_alignEnd="@+id/buttonCancelar" />

</RelativeLayout>
